# RDF_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rdf_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rdf_app/: CameraActivity.java  FormActivity.java  HomeActivity.java  MainActivity.java  PDFActivity.java  PDFViewActivity.java  Utils.java
app/src/main/java/com/example/rdf_app/Email/: EmailActivity.java
app/src/main/java/com/example/rdf_app/Energie/: EnergieActivity.java
app/src/main/java/com/example/rdf_app/Menu/: AppelezUnExpertActivity.java  CGUActivity.java
app/src/main/java/com/example/rdf_app/Subvention/: SubventionActivity.java
app/src/main/java/com/example/rdf_app/Telecom/: TelecomActivity.java
app/src/main/res/drawable/: bg_round.xml
app/src/main/res/drawable-v24/: ic_baseline_image_24.xml
app/src/main/res/layout/: activity_appelez_un_expert.xml  activity_c_g_u.xml  activity_email.xml  activity_energie.xml  activity_form.xml  activity_home.xml  activity_main.xml  activity_p_d_f.xml  activity_p_d_f_view.xml  activity_subvention.xml  activity_telecom.xml  content_form.xml
app/src/main/res/menu/: menu_more.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rdf_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
