<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.AppelezUnExpertActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Nos experts sont à votre écoute"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="53dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nos experts sont à votre écoute pour étudier vos besoins et vous aider à réduire votre facture d'énergie"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ce service est gratuit, Appel non surtaxé"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageView
        android:id="@+id/call"
        android:layout_width="388dp"
        android:layout_height="324dp"
        android:src="@drawable/phone"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="197dp" />

    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service actuelement disponible"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="542dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:phoneNumber="false"
        android:text="Ouvert du lundi au vendredi de 8h30 à 20h00"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="579dp" />
</androidx.constraintlayout.widget.ConstraintLayout>