<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Energie.EnergieActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@android:dimen/app_icon_size"
        android:text="@string/energie"/>

    <!-- Image view in witch image will be set -->
    <ImageView
        android:id="@+id/image_view_camera"
        android:layout_width="400dp"
        android:src="@drawable/ic_baseline_image_24"
        android:layout_height="400dp"
        android:scaleType="centerCrop" />

    <!-- Button to capture image -->
    <Button
        android:id="@+id/capture_image_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prendre une photo"
        style="@style/AppTheme"/>

    <Button
        android:id="@+id/pas_de_pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pas de Facture"
        style="@style/AppTheme"/>

    <Button
        android:id="@+id/ouvir_pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facture PDF"
        style="@style/AppTheme"/>

</LinearLayout>