<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="35dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:text="Formulaire de contact"
        android:textColor="#03A9F4"/>


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="29dp"
        android:textSize="20dp"
        android:text="Nom" />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:background="#03A9F4"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="208dp"
        android:layout_height="29dp"
        android:text="Numéro de telephone"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:background="#03A9F4"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="29dp"
        android:textSize="20dp"
        android:text="Date" />
    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:background="#03A9F4"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="29dp"
        android:textSize="20dp"
        android:text="Heure" />
    <EditText
        android:id="@+id/heure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:background="#03A9F4"/>

    <CheckBox
        android:id="@+id/check_CGU"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="J'ai lu et j'accepte les C.G.U" />


    <Button
        android:id="@+id/send_email"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Envoyer"
        android:textColor="@color/white"
        android:background="#03A9F4"/>




</LinearLayout>